<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
    
    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Castle Of Two</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="wedding-website.css">

    </head>

    <body>

        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="wedding.js"></script>

        <header>

        <div class="noTouch-nav">
                <ul class="nav1">
                    <li class="date">June 20, 2020</li>
                    <li class="location">New Orleans, LA</li>
                    <li class="hashtag">#CastleOfTwo</li>
                    <li class="names" id="expandable"><a href="#top"></a>Emma & Andrea</li>
                </ul>
            </div>
        
        <div class="main-nav">
            <ul class="nav">
                
                <li class="nav"><a href="index.html">Home</a></li>
                <li class="nav"><a href="travel.html">Travel</a></li>
                <li class="nav"><a href="schedule.html">Schedule</a></li>
                <li class="nav"><a href="registry.html">Registry</a></li><!--https://www.zola.com/wedding/emmaandandrea/registry-->
                <li class="nav"><a href="faqs.html">FAQs</a></li>
                
            </ul>
        </div>

        </header>

        <main>

            <!--<h1><p class="names">Emma & Andrea</p></h1>-->

            <h1 id="primary-slogan">We'll worry about the legal stuff. <br>You worry about the party stuff!</h1>
            <h2 id="secondary-slogan">May The Force Be With Us!</h2>

            <aside>

                <h3>How We Met</h3>
                    <p>Andrea made fun of Emma for seven hours straight during their first shift together at a dog day care.
                    <br>Emma absolutely loved it and <strong><em>immediately</em></strong> fell in love.</p>

            </aside>

        </main>

        <footer>

        </footer>


        <!-- brick-wall.jpg from https://www.pexels.com/photo/wall-bricks-220182/
             painted-wall-white.jpg from https://www.pexels.com/photo/white-painted-wall-1939485/
             -colorful-mountains.jpg from https://www.pexels.com/photo/silhouette-of-mountains-1323550/
             blue-specks.jpg from https://www.pexels.com/photo/abstract-art-background-blue-sky-289649/
             wood.jpg from https://www.pexels.com/photo/abstract-antique-backdrop-background-164005/
             red-blue-galaxy.jpg from https://www.pexels.com/photo/blue-and-red-galaxy-artwork-1629236/-->

    </body>

</html>