<!DOCTYPE <!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Getting to the Castle</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="wedding-website.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="main-nav">
            <ul class="nav">
                <li class="name">Emma & Andrea</li>
                <li><a href="index.html">Home</a></li>
                <li><a href="travel.html">Travel</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="registry.html">Registry</a></li><!--https://www.zola.com/wedding/emmaandandrea/registry-->
                <li><a href="faqs.html">FAQs</a></li>
            </ul>
        </div>
    
        <div class="noTouch-nav">
            <ul class="nav1">
                <li class="date">June 20, 2020</li>
                <li class="location">New Orleans, LA</li>
                <li class="hashtag">#CastleOfTwo</li>
                <li class="names"><a href="#top"></a>Emma & Andrea</li>
            </ul>
        </div>
        
        <p>lol just Venmo us please</p>

        <script src="" async defer></script>
    </body>
</html>